export const REGISTER = 'https://sitegaming.herokuapp.com/registration';
export const CONFIRM = 'https://sitegaming.herokuapp.com/registration/confirm?token=';
export const LOGIN = 'https://sitegaming.herokuapp.com/login';
export const PLATFORMDETAILS = 'https://sitegaming.herokuapp.com/platforms/';
export const GAMES = 'https://sitegaming.herokuapp.com/games?page=';
export const FEWPLATFORMS = 'https://sitegaming.herokuapp.com/platforms';
export const ALLPLATFORMS = 'https://sitegaming.herokuapp.com/platforms/page=';
export const ALLGENRES = 'https://sitegaming.herokuapp.com/genres/all';
export const ALLGAMESID = 'https://sitegaming.herokuapp.com/games/byID';
export const ALLUSERS = 'https://sitegaming.herokuapp.com/users'
export const WISH = 'https://sitegaming.herokuapp.com/users/getWishlist?userID='
export const ADDTOWISHLIST = 'https://sitegaming.herokuapp.com/users/addToWishlist?gameID='
export const ADDTOLIBRARY = 'https://sitegaming.herokuapp.com/users/addToLibrary?gameID='
export const REMOVEFROMWISHLIST = 'https://sitegaming.herokuapp.com/users/removeFromWishlist?gameID='
export const GETGAMEBYID = 'https://sitegaming.herokuapp.com/games/'
export const LIBRARY = 'https://sitegaming.herokuapp.com/users/getLibrary?userID='
export const REMOVEFROMLIBRARY = 'https://sitegaming.herokuapp.com/users/removeFromLibrary?gameID='
export const GAMESBYRATING = 'https://sitegaming.herokuapp.com/games/gamesSortedByRating'
export const GENREDETAILS = 'https://sitegaming.herokuapp.com/genres/'
export const RECOMMENDATION = 'https://sitegaming.herokuapp.com/users/getRecommendedByLibrary?userID='
export const FEWGENRES = 'https://sitegaming.herokuapp.com/genres'